spring.application.name=pizzeria
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/menu_pizzeria
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
application.coperto=2.00